@import "./mixins.less";
@import "./vars.less";
@brand-primary: #3ea5ff;
@font-subtle-color: #999;

* {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
	font-family: "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  color: @brand-primary;
  &:hover {
    color: darken(@brand-primary, 3%);
  }
}

body {
	margin: 0;
	background: #e9eaec;
	-webkit-font-smoothing: antialiased;
	font-size: 13px;
	color: #444;
}

textarea {
  font-size: 14px;
  width: 100%;
  height: 80px;
  padding: 8px 10px;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ddd;
  resize: none;
}

.button {
  .button();
  .animation(@duration: .1s;);
}

.center {
  text-align: center;
}

pre code {
  overflow: auto;
  background-color: #f3f6fa!important;
  border-radius: 0.3rem;
  word-wrap: normal;
  border: solid 1px #dce6f0;
}

:-webkit-any(select.form-control) {
  -webkit-appearance: none;
  background-position: right 50%;
  background-repeat: no-repeat;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAFCAMAAACdH1c/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFRUpR////m74sLQAAAAJ0Uk5T/wDltzBKAAAAJklEQVR42mJgYAQDKAUFDAwMEApVFCyAJsgIFkIXBJuHIcgIEGAAEyUAWsvQ8r0AAAAASUVORK5CYII=)
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 0.07);
}

::-webkit-scrollbar-thumb {
  border-width: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(106, 106, 106, 0.52);
  -webkit-box-shadow: inset 0 0 4px rgba(173, 173, 173, 0.5);
}

