.tag-header {
  color: #444;
  text-align: center;
  padding-top: 15px;
  background: #fdfdfd;
  h1 {
    font-size: 30px;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 3px;
    margin-bottom: 0;
  }
  p {
    color: #999;
    font-size: 12px;
    b {
      color: #333;
    }
  }
}