.topic-nav {
  margin-bottom: 0;
  .nav-item {
    background: whitesmoke;
    padding: 5px 10px;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    &.active {
      background: #e45735;
      color: white;
    }
    &:hover {
      color: #e45735;
      background-color: #f7cdc2;
    }
  }
}

.topic {
  border-top: solid 1px @border-color;
  padding: 15px 0;
  &:last-child {
    border-bottom: solid 1px @border-color;
  }
  &.topic-about {
    border-top: none;
    padding-top: 0;
    .topic-description {
      color: #666;
      font-weight: normal;
    }
  }
  .topic-description {
    font-weight: bold;
    display: inline-block;
    a {
      color: #333;
    }
  }

  .topic-meta {
    display: inline-block;
    float: right;
    span {
      display: inline-block;
      color: #999;
      font-size: 12px;
      margin-left: 5px;
    }
  }
}