.topic-map {
  margin: 20px 0 0 0;
  background: #f8f8f8;
  border: 1px solid #e9e9e9;
  border-top: none
}

.topic-map section {
  border-top: 1px solid #e9e9e9
}

.topic-map h3 {
  margin-bottom: 4px;
  color: #4e4e4e;
  line-height: 23px;
  font-weight: normal;
  font-size: 1em
}

.topic-map h4 {
  margin: 1px 0 2px 0;
  color: #919191;
  font-weight: normal;
  font-size: 0.857em;
  line-height: 15px
}

.topic-map ul {
  margin: 0;
  list-style: none
}

.topic-map span.domain {
  font-size: 0.714em;
  color: #919191
}

.topic-map .avatars>div {
  float: left;
  position: relative;
  margin: 3px 0
}

.topic-map .avatars .post-count {
  position: absolute;
  right: 3px;
  border-radius: 100px;
  padding: 4px 5px 2px 5px;
  text-align: center;
  font-weight: normal;
  font-size: 11px;
  line-height: 1
}

.topic-map .avatar {
  float: left;
  margin-right: 4px
}

.topic-map .map .secondary {
  text-align: center
}

.topic-map .map li {
  float: left;
  padding: 7px 10px
}

.topic-map .map li:last-of-type {
  border-right: 0
}

.topic-map .map li:nth-child(3) {
  text-align: center
}

.topic-map .map a,.topic-map .map .number {
  line-height: 20px
}

.topic-map .map .number,.topic-map .map i {
  color: #4e4e4e;
  font-size: 130%
}

.topic-map .map .avatar a {
  float: left
}

.topic-map .avatars,.topic-map .links,.topic-map .information {
  padding: 7px 10px 15px 10px;
  color: #222
}

.topic-map .participants .user {
  float: left;
  margin: 7px 20px 7px 0
}

.topic-map .topic-links .badge-notification {
  margin: 1px 5px 5px 0
}

.topic-map td {
  vertical-align: top;
  padding: 1px
}

.topic-map .buttons {
  float: right
}

.topic-map .buttons .btn {
  border: 0;
  padding: 0 23px;
  color: #a7a7a7;
  background: #f8f8f8;
  border-left: 1px solid #e9e9e9;
  border-top: 1px solid #e9e9e9
}

.topic-map .buttons .btn:hover {
  color: #222;
  background: #e9e9e9
}

.topic-map .buttons .btn.collapsed {
  padding-bottom: 1px
}

.topic-map .buttons .btn .fa {
  margin: 0;
  font-size: 1.286em;
  line-height: 52px
}