nav.post-controls {
  padding: 0
}

nav.post-controls .like-count {
  font-size: inherit;
  margin-right: -5px
}

nav.post-controls .highlight-action {
  color: #a7a7a7
}

nav.post-controls a,nav.post-controls button {
  color: #c8c8c8;
  margin-right: 2px;
  display: inline-block
}

nav.post-controls a.toggle-likes {
  padding: 8px 0;
  margin-right: -3px
}

nav.post-controls span.badge-posts {
  margin-right: 5px;
  transition: all linear 0.15s
}

nav.post-controls .actions {
  text-align: right;
  float: right;
  display: inline-block
}

nav.post-controls .actions .more-actions {
  display: none;
  overflow: hidden
}

nav.post-controls .show-replies {
  margin-left: -10px;
  font-size: inherit
}

nav.post-controls .show-replies span.badge-posts {
  color: #a7a7a7
}

nav.post-controls .show-replies:hover {
  background: #e9e9e9
}

nav.post-controls .show-replies:hover span.badge-posts {
  color: #222
}

nav.post-controls .show-replies i {
  margin-left: 5px;
  font-size: 90%
}

nav.post-controls button.create {
  margin-right: 0;
  color: #4e4e4e;
  margin-left: 10px
}

nav.post-controls .create i {
  margin-right: 5px
}

nav.post-controls button {
  font-size: 1.143em;
  padding: 8px 10px;
  vertical-align: top;
  background: transparent;
  border: none;
  margin-left: 3px;
  transition: all linear 0.15s
}

nav.post-controls button:hover {
  background: #e9e9e9;
  color: #222
}

nav.post-controls button:active {
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.4)
}

nav.post-controls button.hidden {
  display: none
}

nav.post-controls button.admin {
  position: relative
}

nav.post-controls button.delete:hover {
  background: #e45735;
  color: #fff
}

nav.post-controls button.like:hover {
  color: #fa6c8d;
  background: #fee9ee
}

nav.post-controls button.has-like {
  color: #fa6c8d
}

nav.post-controls button.has-like[disabled]:hover {
  background: transparent
}

nav.post-controls button.has-like[disabled]:active {
  box-shadow: none
}

nav.post-controls button.bookmark {
  padding: 8px 11px
}

nav.post-controls button .read-icon:before {
  font-family: "FontAwesome";
  content: "\f02e"
}

nav.post-controls button .read-icon.unseen:before {
  content: "\f097"
}

nav.post-controls button .read-icon.bookmarked:before {
  color: #08c
}

nav.post-controls .post-admin-menu {
  background-color: #fff;
  width: 205px;
  padding: 10px;
  border: 1px solid #e9e9e9;
  position: absolute;
  text-align: left;
  bottom: -2px;
  right: 15px;
  z-index: 1000;
  display: none
}

nav.post-controls .post-admin-menu h3 {
  margin-top: 0;
  color: #222;
  font-size: 1em
}

nav.post-controls .post-admin-menu ul {
  list-style: none;
  margin: 10px 0 0 0
}

nav.post-controls .post-admin-menu li {
  width: 176px;
  margin-bottom: 5px
}

nav.post-controls .post-admin-menu li i.fa {
  width: 14px;
  margin-right: 14px
}