@import "../common/mixins.less";

div.footer {
  .hero();
  //.border-top();

  @height: 140px;
  margin-top: 100px;
  min-height: @height;
  width: 100%;
  border-top: 1px solid transparent;
  font-size: 13px;
  div.footer-align {
    border-top: 1px solid transparent;
    width: 80%;
    margin: 0 auto;
    margin-top: @height / 3;
    text-align: center;
    a.cell {
      &:not(:last-child)::after {
        content: "|";
        padding: 0 10px;
        font-size: 12px;
        color: #B9B9B9;
      }
    }
  }
}
