div.nav-bar {
    .hero();
    .border-bottom();
	background-color: @primary-color;
	height: @menus-height;
	margin-bottom: 10px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
}
body {
	padding-top: 60px;
}
.brand-logo-container {
	display: inline-block;
	a {
		color: white;
		font-size: 28px;
	}
}

@media (min-width: 960px) {
  div.nav-bar {
    height: @menus-height;
    margin-bottom: 10px;
    div.align-content {
      height: 0;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      .content();
      //height: 100%;
      img.avatar {
        float: right;
        margin-top: (@menus-height - @search-height) / 2;
        margin-left: 15px;
      }
    }
  }
}

@media (max-width: 730px) {
  div.nav-bar {
    margin-bottom: 40px;
  }
  @height: 35px;
  ul.menus {
    position: absolute;
    bottom: -@height;
    width: 100%;
    /* border-top: 1px solid #ccc; */
    height: @height - 1;
    li.menu-item {
      line-height: @height;
    }
  }
  div.align-content {
    div.search {
      width: 60%;
    }
  }
}

@media (max-width: 319px) {
  div.align-content {
    div.search {
      width: 45%;
    }
  }
}

@media (max-width: 200px) {
  div.align-content {
    div.search {
      display: none;
    }
  }
}