@import "../common/mixins.less";

div.hot-topic-slide {
  .hero();
  .border();
  @height: 500px;
  min-height: @height;
  text-align: center;
  margin-bottom: @unit-gap;
  &:before {
    content: "热门话题";
    line-height: @height;
  }
}
