div.markdown-content {
  min-height: 300px;
  // padding: 0 1.5em 1em 1.5em;
  margin-bottom: 1em;
  // border-bottom: 1px solid #E8EBED;
  p, ul, pre code, div, pre, hr, ol, h2, h3, h4, h5, pre, table, blockquote {
    margin-bottom: 1em;
  }
  p, ul, ol {
    // .content();
    font-weight: 300;
    font-size: 15px;
    line-height: 1.5em;
    letter-spacing: 1px;
  }
  p img {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 97%;
    border: 1px solid #DADFE1;
    padding: 1%;
    border-radius: 3px;
  }
  ul , ol {
    padding-left: 2em;
  }
  ul li {
    list-style: disc;
    margin-left: 20px;
  }
  hr {
    border: none;
    height: 1px;
    background-color: #E8EBED;
  }

  table {
    border-collapse:collapse;
  }

  table, th, td {
    border: 1px solid #eee;
  }

  td {
    padding: 10px;
  }

  blockquote {
    padding-left: 1em;
    margin-left: 1em;
    border-left: 2px solid #E8EBED;
  }
}
