@import "../common/mixins.less";

div.mask {
  z-index: 100;
  background-color: #FFF;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0;
  &.show {
    opacity: 0.6;
    display: block;
  }
}
