@import "../common/vars.less";
@import "../common/mixins.less";

div.paginate {
  @unit-width: 100px;
  @height: 35px;
  display: flex;
  justify-content: center; /* align horizontal */
  width: 100%;
  height: @height;
  .hero();
  div.paginate-align {
    height: 100%;
  }
  .hover {
    &:hover {
      cursor: pointer;
      color: @primary-color;
    }
  }
  div.page-unit {
    .page-item {
      .hover();
    }
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    height: 100%;
    width: @unit-width;
    float: left;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
  }
  div.previous-page {
    .hover();
    border-right: 1px solid #ccc;
  }
  div.pages {
    position: relative;
    ul {
      display: none;
      &.active {
        display: block;
      }
      box-shadow: 0px -1px 6px #ccc;
      max-height: 300px;
      overflow: auto;
      width: @unit-width + 2;
      position: absolute;
      bottom: 32px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-bottom: none;
      left: -1px;
      li {
        padding: 5px 0;
        &:hover, &.active {
          background-color: #f7f7f7;
          cursor: pointer;
        }
      }
    }
  }
  div.next-page {
    .hover();
    border-left: 1px solid #ccc;
  }
}
