@import "../common/mixins.less";

div.product-picture {
  @show-size: 100%;
  overflow: hidden;
  width: @show-size;
  img.show {
    width: @show-size;
    height: 420px;
  }
  li.item {
    @item-size: 60px;
    @margin: 418.5 / 5 - 60px;
    .hover();
    width: @item-size;
    height: @item-size;
    float: left;
    &:not(:last-child) {
      margin-right: 5px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    border: 3px solid transparent;
    &.active {
      border: 3px solid #333;
    }
  }
}
