@import "../common/mixins.less";

div.recommendation-slider {
  .hero();
  .border();
  @height: 200px;
  min-height: @height;
  text-align: center;
  margin-bottom: @unit-gap;
  &:before {
    content: "推荐Slider";
    line-height: @height;
  }
}
