@import "../common/mixins.less";

span.tag {
  .hover();
  border-radius: 3px;
  display: inline-block;
  padding: .4em .5em;
  text-align: center;
  margin: 2px 5px 2px 0;
  color: #3e6d8e;
  font-size: 12px;
  white-space: nowrap;
  background: #e4edf4;
  border: 1px solid #e4edf4;
}
