/**
 * headers
 */
body {
  padding-top: 38px;
}

div.nav-bar {
    .hero();
    .border-bottom();
	background-color: @primary-color;
	height: @menus-height;
	margin-bottom: 10px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
    .brand-logo-container {
      display: inline-block;
      position: relative;
      top: -8px;
      margin-right: 10px;
      a {
        color: white;
        font-size: 28px;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
      color: #fff;
      background-color: #3784C7;
    }

    .nav-pills {
      display: inline-block;
      li > a {
        color: #E8F1FA;
        border-radius: 0;
        &:hover, &:focus {
          background: #3BA0F8;
        }
      }
    }
}
