//@import './common/muicell.less';
@import "./common/mixins.less";
@import "./common/vars.less";
@import "./common/base.less";
@import "./common/layout.less";
@import "./components/search.less";
@import "./components/post.less";
@import "./components/product-picture.less";
@import "./components/comment-box.less";
@import "./components/product-summary.less";
@import "./components/recommendation-slider.less";
@import "./components/hot-topic-slide.less";
@import "./components/footer.less";
@import "./components/tag.less";
@import "./components/specifications.less";
@import "./components/markdown-content.less";
@import "./components/disqus.less";

div.content-unit {
  .hero();
  margin-bottom: @unit-gap;
  min-height: 100px;
}

div.product-detail, div.relative-posts {
  .content-padding();
  h4 {
    .h4();
  }
}

div.relative-posts {
  ul li {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 4px;
    a:hover {
      text-decoration: underline;
    }
  }
}

h1.heading {
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-weight: lighter;
  border-bottom: 1px solid #ddd;
  // color: #444;
}
