@import "./common/mixins.less";
@import "./common/vars.less";
@import "./common/base.less";
@import "./common/layout.less";
@import "./components/footer.less";

h1 {
  text-align: center;
  margin-bottom: 10px;
  color: #443E3E;
}

li.survey-item {
  list-style: none;
  width: 32%;
  float: left;
  margin: 0 1% 1% 0px;
  word-wrap:break-word;
  .hero();
  .content-padding();
  .survey-key {
    color: #443E3E;
    font-weight: bolder;
  }
  .key-value {
    margin-bottom: 3px;
  }
}

@media (max-width: 730px) {
  li.survey-item {
    width: 48%;
  }
  div.nav-bar {
    margin-bottom: 10px!important;
  }
}

@media (max-width: 500px) {
  li.survey-item {
    width: 100%;
  }
}
