.category-grid-table {
  width: 100%;
  tr {
    th {
      width: 20%;
    }
    td {
      border: solid 1px @border-color;
      text-align: center;
      padding: 15px;
      cursor: pointer;
      background: #FDFDFD;
      a {
        color: #666;
        font-weight: bold;
      }
      //&:first-child {
      //  border-left: none;
      //}
      //&:last-child {
      //  border-right: none;
      //}
    }
    //&:first-child {
    //  td {
    //    border-top: none;
    //  }
    //}
    //&:last-child {
    //  td {
    //    border-bottom: none;
    //  }
    //}
  }
}